import java.util.*;
import java.util.Scanner;
public class BracketPair {
	public static void main(String[] args) {
		String st=new String();
		Scanner sc=new Scanner(System.in);
		st=sc.nextLine();
		Stack<Character> stack=new Stack<Character>();
		char ch;
		for(int i=0;i<st.length();i++) {
			ch=st.charAt(i);
			if((ch=='(')||(ch=='{')||(ch=='[')) {
				stack.push(ch);
			}
			if((ch==')' && stack.peek()=='(')||(ch=='}' && stack.peek()=='{')||(ch==']' && stack.peek()=='[')) {
				stack.pop();
			}
		}
		if(stack.isEmpty()) {
			System.out.println("Balanced");
		}
		else {
			System.out.println("Not Balanced");
		}
	}
}
