import java.util.Scanner;
import java.util.*;
public class LongestPalindrome {
		public static void Section(String st) {
			String str="";
			char ch[]=st.toCharArray();
			for(int i=0;i<st.length()-1;i++) {
				for(int j=i+1;j<st.length();j++) {
					if(check(i,j,ch)) {
						String s=st.substring(i, j+1);
						if(s.length()>str.length()) {
							str=s;
						}
					}
				}
			}
			if(str.length()!=0) {
				System.out.print("Longest Substring "+str);
			}
			else {
				System.out.print("No substring found");
			}
		}
		static boolean check(int ini,int fin,char ch[]) {
			int j=0;
			for(int i=ini;i<=fin;i++) {
				if(ch[i]!=ch[fin-j]) {
					return false;
				}
				j++;
			}
			return true;
		}
		public static void main(String[] args) {
			Scanner sc=new Scanner (System.in);
			String str=sc.next();
			Section(str);
		}
}
