import java.util.*;
public class MaxElement {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array:");
		int n=sc.nextInt();
		System.out.println("Enter k: ");
		int k=sc.nextInt();
		int l=0,count=0;
		System.out.println("Enter array: ");
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		for(l=1;l<=n;l++) {
		int max=0;
		for(int i=0;i<=n-l;i++) {
			max=arr[i];
			for(int j=i;j<i+l;j++) {
				if(arr[j]>arr[i]) {
					max=arr[j];
				}
			}
			if(max>k) {
				count++;
			}
			System.out.print(max+" ");
			max=0;
		}
	}	
		System.out.println("\nThere are "+count+" elements greater than "+k);
	}
}
