import java.util.*;
public class MaxWindow {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array:");
		int n=sc.nextInt();
		System.out.println("Enter window size: ");
		int k=sc.nextInt();
		if(k<=n){
			int[] arr=new int[n];
			for(int i=0;i<n;i++) {
				arr[i]=sc.nextInt();
			}
			int max=0;
			for(int i=0;i<=n-k;i++) {
				max=arr[i];
				for(int j=i;j<i+k;j++) {
					if(arr[j]>arr[i]) {
						max=arr[j];
					}
				}
				System.out.print(max+" ");
				max=0;
			}
		}
	}
}
