import java.util.*;
public class PairSum {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter n");
		int n=sc.nextInt();
		System.out.println("Enter m");
		int m=sc.nextInt();
		System.out.println("Enter k");
		int k=sc.nextInt();
		int arr[]=new int[n];
		int brr[]=new int[m];
		System.out.println("Enter arr[n]");
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter brr[m]");
		for(int i=0;i<m;i++) {
			brr[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(arr[i]+brr[j]==k) {
					System.out.print(arr[i]+" "+brr[j]+",");
				}
			}
		}
	}
}
