import java.util.*;
public class SumLinkList {
	static Node head1,head2;
	static class Node{
		int data;
		Node next;
		Node(int d){
			data=d; next=null;
		}
	}
	Node add(Node first, Node second) {
		Node rev=null;
		Node prev=null;
		Node temp=null;
		int carry=0,sum;
		while(first!=null||second!=null) {
			sum=carry+(first!=null ? first.data:0)+
					(second!=null ? second.data:0);
			carry=(sum>=10)? 1:0;
			sum=sum%10;
			temp=new Node(sum);
			if(rev==null) {
				rev=temp;
			}
			else {
				prev.next=temp;
			}
			prev=temp;
			if(first!=null) {
				first=first.next;
			}
			if(second!=null){
				second=second.next;
			}
		}
		if(carry>0) {
			temp.next=new Node(carry);
		}
		return rev;
	}
	void printList(Node head){
		while(head!=null){
			System.out.print(head.data + " ");
			head = head.next;
		}
		System.out.println("");
	}
	public static void main(String args[]){
		SumLinkList list = new SumLinkList();
		list.head1=new Node(1);
		list.head1.next=new Node(2);
		list.head1.next.next=new Node(3);
		System.out.print("List 1 :- ");
		list.printList(head1);
		list.head2=new Node(4);
		list.head2.next=new Node(5);
		list.head2.next.next=new Node(6);
		System.out.print("List 2 :- ");
		list.printList(head2);
		Node rs=list.add(head1, head2);
		System.out.println("Output:- ");
		list.printList(rs);
	}
}
